<mjml>
  <mj-body>
    <!-- Image Header -->
<mj-section
	background-url="https://1.bp.blogspot.com/-TPrfhxbYpDY/Uh3Refzk02I/AAAAAAAALw8/5sUJ0UUGYuw/s1600/New+York+in+The+1960's+-+70's+(2).jpg"
	background-size="cover"
	background-repeat="no-repeat"
>
	<mj-column width="600px">
		<mj-text
			align="center"
			color="#fff"
			font-size="40px"
			font-family="Helvetica Neue"
		>
			Slogan here
		</mj-text>

		<mj-button background-color="#F63A4D" href="#"> Promotion </mj-button>
	</mj-column>
</mj-section><mj-section>
	<mj-column>
		<mj-text>
			<p>Bacon ipsum dolor amet ham jerky pork loin strip steak tail burgdoggen pork kielbasa leberkas tongue. Bresaola kielbasa pork loin turkey jowl kevin venison beef ribs porchetta. Capicola bresaola brisket spare ribs jerky biltong chicken ball tip fatback drumstick doner salami. Pork chuck burgdoggen, spare ribs brisket filet mignon pork loin turducken pancetta meatloaf hamburger t-bone corned beef. Tri-tip strip steak doner brisket chuck pork chop ground round short loin sausage biltong bresaola pastrami bacon buffalo.
<br><br>
Pork loin chicken jowl shoulder strip steak salami beef shank pork belly turducken doner spare ribs. Pig tongue venison, bresaola short loin filet mignon corned beef sausage turkey. Rump shankle buffalo, cow turkey pork belly brisket filet mignon. Corned beef turkey ham hock pork belly buffalo fatback meatball boudin biltong salami swine pancetta leberkas. Ground round fatback biltong, tri-tip pancetta swine meatloaf chuck turkey picanha chislic ham salami strip steak. Meatloaf bresaola hamburger, andouille swine turducken tri-tip.</p>
		</mj-text>
	</mj-column>
</mj-section>


<!-- Side image -->
<mj-section background-color="white">
	<!-- Left image -->
	<mj-column>
		<mj-image
			width="200px"
			src="https://designspell.files.wordpress.com/2012/01/sciolino-paris-bw.jpg"
		/>
	</mj-column>

	<!-- right paragraph -->
	<mj-column>
		<mj-text
			font-style="italic"
			font-size="20px"
			font-family="Helvetica Neue"
			color="#626262"
		>
			Find amazing places
		</mj-text>

		<mj-text color="#525252">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
			rutrum enim eget magna efficitur, eu semper augue semper. Aliquam
			erat volutpat. Cras id dui lectus. Vestibulum sed finibus
			lectus.</mj-text
		>
	</mj-column>
</mj-section><mj-section>
	<mj-column>
		<mj-image
			width="100px"
			src="https://mjml.io/assets/img/logo-small.png"
		></mj-image>
		<mj-divider border-color="#F45E43"></mj-divider>
		<mj-text font-size="20px" color="#F45E43" font-family="helvetica" align="center"
			>Look at me, I'm a footer!</mj-text
		>
	</mj-column>
</mj-section>
  </mj-body>
</mjml>